PORT=3000

GOOGLE_CLIENT_ID=57495981958-o74n5a0r62h3v7gi84drfk5imo63pntb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:3000/auth/google/callback